<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Packing Up</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <style>
    #loading {
      position: absolute;
      top: 40%;
      left: 37%;
      width: 25%;
    }

    body {
      background: rgba(224,224,224,1);
      background: -moz-linear-gradient(left, rgba(224,224,224,1) 0%, rgba(224,224,224,1) 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(224,224,224,1)), color-stop(100%, rgba(224,224,224,1)));
      background: -webkit-linear-gradient(left, rgba(224,224,224,1) 0%, rgba(224,224,224,1) 100%);
      background: -o-linear-gradient(left, rgba(224,224,224,1) 0%, rgba(224,224,224,1) 100%);
      background: -ms-linear-gradient(left, rgba(224,224,224,1) 0%, rgba(224,224,224,1) 100%);
      background: linear-gradient(to right, rgba(224,224,224,1) 0%, rgba(224,224,224,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#e0e0e0', GradientType=1 );
    }
  </style>
  <link href="build/main.css" rel="stylesheet">

</head>
<body>

<img id="loading" src="assets/icon/packingup.png" />
<ion-app></ion-app>

<script src="build/polyfills.js"></script>
<script src="build/main.js"></script>

</body>
</html>
